name: 'github actions getjson'

on:
  push:
  schedule:
    - cron: '0 1,10 * * *'

jobs:
  bots:
    runs-on: ubuntu-lastest
    steps:
      - name: 'run_sh'
        run: bash ./ajax.sh
      
      